<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/roija/Documents/GitHub/streamlit-app/database/taylor_swift.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5761"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="3" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maints_albums"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ts_albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="133"/><column index="2" value="243"/><column index="3" value="134"/><column index="4" value="123"/><column index="5" value="268"/><column index="6" value="235"/><column index="7" value="235"/><column index="8" value="139"/><column index="9" value="151"/><column index="10" value="278"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="234"/><column index="15" value="300"/><column index="16" value="116"/><column index="17" value="143"/><column index="18" value="248"/><column index="19" value="133"/><column index="20" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE ts_tracks_and_images AS

SELECT 
    a.album_id,
    t.Album_name,
    a.image_url_300,
	t.name, 
    t.id
FROM ts_albums a
JOIN ts_tracks t ON a.album_id = t.Album_id;</sql><current_tab id="0"/></tab_sql></sqlb_project>
